
<div class="row">
    <div class="col-12 col-lg-8">
        <p class="title mt-4">Bienvenido a Certcentral</p>
    </div>
    <div class="col-12 col-lg-4">
        <div class="row">
            <div class="col-12 p-0" align="center">

            </div>  
        </div>
        <div class="row mt-3">
            <div class="col-12 p-0" align="center">
 
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12 p-0" align="center">

            </div>
        </div>
    </div>
</div>