.bg-light{

    background:rgba(227, 225, 227, 0) !important;
}

.logo {
    margin-left: 156px; 
    cursor: pointer;
    /*margin-top: 24px; 
    margin-bottom: 24px;*/
}

.navbar-collapse {
    /*padding: 10px;*/
}

.navbar-nav {
    margin-right: 156px; 

    li {
        font-family: "Montserrat-Regular";
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 21px;
        text-align: center;
        color: #33383D;
        flex: none;
        order: 1;
        flex-grow: 0;
        padding: 8px 12px;

        label {
            cursor: pointer;
            margin-top: -4px !important;
        }
    }
}

@media (max-width: 750px) {
    .logo {
        margin-left: 56px !important; 
    }

    .nav-item {
        .nav-link {
            text-align: right !important;
        }
    }

    .title-cetritransaccional {
        font-size: 30px !important; 
    }
    .navbar-nav {
        margin-right: 0px;
    }
}


.boton-navar{
    font-family: CalibriBold !important;
    font-weight: 400 ;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 2px solid ;
    padding: .500rem .80rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .70rem;
    background-color: #ffffff !important;      
    margin-left: 14%;

}

.boton-navar:hover{
    color: #fff;
    background-color: #20191e !important;
    border-color: #20191e !important;
    transition: color .40s ease-in-out,background-color .40s ease-in-out,border-color .40s ease-in-out,box-shadow .40s ease-in-out;
}


h5{

    font-family: CalibriBold;

}

.boton{
 color:#636363;
 transition: all 300ms;
 cursor: pointer;

}

.boton:hover{
color:#ff4d4d;

}
