<div class="modal-header pb-3">
    <h4 class="modal-title" id="modal-basic-title">Confirmación</h4>
    <button type="button" class="btn-close" aria-label="Close" (click)="close()"></button>
</div>
<div class="modal-body  text-center pb-3">

   <i class="fa-solid fa-circle-exclamation fa-4x color"></i>


    
  <!--  <i class="fa-solid fa-exclamation  fa-1x color circulo" ></i>-->


    <p class="m-0 texto">¿Que procedimiento desea relizar?</p>
    <br>
    <button type="button" 
             class="btn btn-primary me-5"
             (click)="close()" >Retornar a certiportal </button>
<button type="button" class="btn btn-primary" (click)="clear()">cerrar sesiones</button>
</div>
<div class="modal-footer p-1">
 
</div>

