
<ngb-pagination [collectionSize]="paginasa" [(page)]="page" [boundaryLinks]="true">
    <ng-template ngbPaginationPages let-page let-pages="pages">
        <li class="ngb-custom-pages-item" *ngIf="pages.length >= 0">
            <div class="mb-3 d-flex flex-nowrap px-2">
                <label id="paginationInputLabel" for="paginationInput" class="col-form-label me-2 ms-1">Pagina</label>
                <input
                    #i
                    type="text"
                    inputmode="numeric"
                    pattern="[0-9]*"
                    class="form-control custom-pages-input"
                    id="paginationInput"
                    [value]="page"
                    (keyup.enter)="selectPage(i.value)"
                    (blur)="selectPage(i.value)"
                    (input)="formatInput($any($event).target)"
                    aria-labelledby="paginationInputLabel paginationDescription"
                    style="width: 2.5rem"
                />
                <span id="paginationDescription" class="col-form-label text-nowrap px-2"> de {{pages.length}}</span>
            </div>
        </li>
    </ng-template>
</ngb-pagination>

<ul class="list-group list-unstyled mb-3 listas">
    <li  *ngFor="let item of items | slice: (page-1) * pageSize : page * pageSize">
        <div class="targetas">
            <div class="d-flex justify-content-center">
                <div class="p-1"> <span class="badge bg-primary rounded-pill" (click)="goTo()">{{item.id}}</span></div>
                <div class="p-1">
                    <ul class="list-unstyled">
                        <li>
                            <p class="lh-1" ><strong>{{item.nombres}}</strong></p>
                            <p class="lh-1"><small>{{item.cedula}}</small></p>
                            <p class="lh-1"><small>{{item.token}}</small></p>
                            <p class="lh-1"><small>{{item.radicado}}</small></p>
                            <p class="lh-1" *ngIf="vistas"><small class="text-danger">{{item.status}}</small></p>
                        </li>
                
                    </ul>
                </div>
              </div>
        </div>
    </li>

    

</ul>
