

<div class="modal-header">

    <!-- <button type="button" class="btn-close" aria-label="Close" (click)="cerrar()"></button>-->
   </div>
 
     <div class="modal-body text-center">
        <ul style="list-style: none;">
            <li><div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></li>
            <li> Cargando...</li>
        </ul>
       
      
 
   

 
     </div>
       <div class="modal-footer">
   
         </div>
       
 